.main {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  margin-bottom: 50px;
}

@media screen and (min-width: 800px) {
  .main {
    width: 80%;
  }
}

.group {
  width: 100%;

  display: flex;
  align-items: center;
  flex-direction: column;
}

.name {
  color: white;
  margin-top: 0;
}

.actions {
  width: 70%;
  position: fixed;
  bottom: 15px;

  display: flex;
  justify-content: flex-end;
  gap: 5px;
}

/* ***************************************************************************************************** */
/* *************** Balances *************** */
/* ***************************************************************************************************** */

.balances {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 10px;

  width: 100%;
}

.balance-header {
  display: flex;
  align-items: center;
  gap: 10px;

  height: 40px;
}

.balance-header img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.balance-owers {
  padding-left: 10px;
  display: flex;
  flex-direction: column;

  gap: 5px;
  margin-bottom: 10px;
}

.balance-ower {
  display: flex;
  align-items: center;
  gap: 10px;

  height: 30px;
}

.balance-ower img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.settle-up {
  font-size: 14px;
  border: 0.1px solid #3c963c;
  color: #3c963c;
  font-weight: 400;
  padding: 5px 7px;
  text-wrap: nowrap;
}

.settled-up-container {
  display: flex;
  justify-content: center;
}

.settled-up {
  font-weight: 600;
  font-size: 30px;
}

/* ***************************************************************************************************** */
/* *************** Expenses *************** */
/* ***************************************************************************************************** */

.expense-separator {
  width: 90%;

  border: 0;
  height: 0.4px;
  background: linear-gradient(to right, rgba(85, 85, 85, 0.2), #555, rgba(85, 85, 85, 0.2));

  margin: 0;
  margin-inline-start: auto;
  margin-inline-end: auto;
}

.expense {
  background-color: #89963c;
  /* font-size: 24px; */
}

.invite {
  background-color: #458080;
}

.expense-dates {
  width: 100%;
}

.expense-date {
  font-size: 10px;
  font-weight: bold;
}

.expenses {
  margin: 5px 3px 10px;
  gap: 8px;

  display: flex;
  flex-direction: column;
}

.expense-card {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  height: 35px;
}

.expense-day {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 22px;

  font-size: 12px;
  color: #b2b2b2;
}

.expense-description {
  display: flex;
  flex-direction: column;
  gap: 2px;
  flex-grow: 1;
}

.expense-payment {
  font-size: 12px;
  color: #b2b2b2;
}

.expense-relative {
  display: flex;
  flex-direction: column;
  align-items: end;
  font-size: 12px;
  font-weight: 500;
}

.nav-icon-overlap {
  position: absolute;
  right: 1em;
  top: 1.1em;

  font-size: 0.55em;
  font-weight: 700;
}

.expense-line {
  color: #b9b9b9;
}

.payment {
  color: #3c963c;
}

.expense-icon {
  width: 23px;
  font-weight: 600;
  font-size: 20px;
}

.group-icon {
  font-size: 14px;
  color: #999;
}

.group-settings-icon:hover {
  color: #ddd;
}

.group-users-icon:hover {
  color: #85c0c0;
}

.group-refresh-icon:hover {
  color: #10ff10;
}

/* ***************************************************************************************************** */
/* *************** Tabs *************** */
/* ***************************************************************************************************** */

.tab-group {
  width: 80%;
  display: inline-flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.tab-item {
  list-style-type: none;
  cursor: pointer;
  padding: 10px;
  background-color: #787878;
}

.tab-item.selected {
  background-color: #3c963c;
}

.tab-item:hover {
  filter: brightness(120%);
}

.divider {
  width: 80%;
  border: 0;
  border-top: 3px solid #bbb;
  margin: 0 0 20px;
}
